{
  "name": "async-streams",
  "version": "0.0.1",
  "description": "Read and write from streams in an asyncronous serial fashion",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alancnet/async-streams.git"
  },
  "keywords": [
    "stream",
    "buffer",
    "read",
    "write",
    "async"
  ],
  "author": "Alan Colon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alancnet/async-streams/issues"
  },
  "homepage": "https://github.com/alancnet/async-streams#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "memory-streams": "^0.1.0",
    "mocha": "^3.1.2"
  }
}
